<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3pt">

        <Button
            android:id="@+id/button1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginRight="3pt"
            android:background="#379683"
            android:onClick="buttonclick"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#edf5e1"
            android:textColor="#000000"
            android:layout_marginRight="3pt"
            android:onClick="buttonclick"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#557a95"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:onClick="buttonclick"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="3pt">>
        <Button
            android:id="@+id/button4"
            android:layout_marginRight="3pt"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#379683"
            android:textColor="#ffffff"
            android:onClick="buttonclick"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#edf5e1"
            android:layout_marginRight="3pt"
            android:textColor="#000000"
            android:onClick="buttonclick"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#557a95"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:onClick="buttonclick"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="3pt">

        <Button
            android:id="@+id/button7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#379683"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:onClick="buttonclick"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#edf5e1"
            android:textColor="#000000"
            android:layout_marginRight="3pt"
            android:onClick="buttonclick"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:background="#557a95"
            android:textColor="#ffffff"
            android:layout_marginRight="3pt"
            android:onClick="buttonclick"
            />
    </TableRow>

</TableLayout>